<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html;" /><title></title></head><body style="font-family: Helvetica, Arial, sans-serif; font-size: 12px">
<meta http-equiv="Content-Type" content="text/html;"><title></title>
<!-- NAME: 1:3:1 COLUMN -->
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		p{
			margin:1em 0;
		}
		a{
			word-wrap:break-word;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		#bodyCell{
			padding-top:20px;
			padding-right:10px;
			padding-bottom:20px;
			padding-left:10px;
		}
		.templateContainer{
			max-width:600px;
		}
		.columnsContainer{
			max-width:197px;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#F2F2F2;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#606060 !important;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-1px;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			;
                /*@editable*/ font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateUpperBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.upperBodyContainer .mcnTextContent,.upperBodyContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.upperBodyContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateColumns{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContainer .mcnTextContent a,.leftColumnContainer .mcnTextContent p a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerColumnContainer .mcnTextContent,.centerColumnContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.centerColumnContainer .mcnTextContent a,.centerColumnContainer .mcnTextContent p a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContainer .mcnTextContent a,.rightColumnContainer .mcnTextContent p a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateLowerBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.lowerBodyContainer .mcnTextContent,.lowerBodyContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.lowerBodyContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:center;
		}
		.footerContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media screen and (min-width:768px){
		.columnsContainer{
			width:197px !important;
		}

}	@media only screen and (max-width:480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width:480px){
		td#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width:480px){
		.columnsContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		.columnWidth{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		img.mcnImage,table.mcnShareContent,table.mcnCaptionTopContent,table.mcnCaptionBottomContent,table.mcnTextContentContainer,table.mcnBoxedTextContentContainer,table.mcnImageGroupContentContainer,table.mcnCaptionLeftTextContentContainer,table.mcnCaptionRightTextContentContainer,table.mcnCaptionLeftImageContentContainer,table.mcnCaptionRightImageContentContainer,table.mcnImageCardLeftTextContentContainer,table.mcnImageCardRightTextContentContainer{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		td.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width:480px){
		table.mcnCaptionLeftContentOuter td.mcnTextContent,table.mcnCaptionRightContentOuter td.mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width:480px){
		td.mcnImageCardTopImageContent,td.mcnCaptionBlockInner table.mcnCaptionTopContent:last-child td.mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width:480px){
		td.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width:480px){
		td.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width:480px){
		tbody.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width:480px){
		td.mcnTextContent,td.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width:480px){
		td.mcnImageCardLeftImageContent,td.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width:480px){
		td.columnsContainer{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		table.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		td.footerContainer a.utilityLink{
			display:block !important;
		}

}	@media only screen and (max-width:480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		td#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width:480px){
		td.preheaderContainer td.mcnTextContent,td.preheaderContainer td.mcnTextContent p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width:480px){
		td.headerContainer td.mcnTextContent,td.headerContainer td.mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		td.upperBodyContainer td.mcnTextContent,td.upperBodyContainer td.mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		td.leftColumnContainer td.mcnTextContent,td.leftColumnContainer td.mcnTextContent p{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		td.centerColumnContainer td.mcnTextContent,td.centerColumnContainer td.mcnTextContent p{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		td.rightColumnContainer td.mcnTextContent,td.rightColumnContainer td.mcnTextContent p{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		td.lowerBodyContainer td.mcnTextContent,td.lowerBodyContainer td.mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
		td.footerContainer td.mcnTextContent,td.footerContainer td.mcnTextContent p{
			font-size:14px !important;
			line-height:115% !important;
		}

}</style>
	
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
				<tbody><tr>
					<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;border-top: 0;height: 100% !important;width: 100% !important;">
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
						<tr>
						<td align="center" valign="top">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px;border: 0;">
                            <tbody><tr>
                                <td align="center" valign="top" id="templatePreheader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody><tr>
                                        	<td valign="top" class="preheaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/e227ab55d3e953b052134bfa8/images/f8c2f7fb-4258-4c50-9cec-5359059c11c2.png" width="250" style="max-width: 250px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;"><span style="color: #000000;font-family: arial,helvetica neue,helvetica,sans-serif;font-size: 13px;line-height: normal;">Dear&nbsp;{!Contact.Name}<br>
<br>
You are now a few steps away from selling on Lazada. 
<br>
<br>
</span><span style="color: #000000;font-family: arial,helvetica neue,helvetica,sans-serif;font-size: 13px;line-height: normal;">We have already set up four Seller Center accounts (Malaysia, Singapore, Indonesia and Thailand) for you. Please firstly login these four Seller Centers, but do not start any listing. We will send you the listing tutorial materials after you have passed out training.</span><br>
<br>
<strong style="color: rgb(0, 0, 0); font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 13px; line-height: normal;">What's the next step ?</strong><br>
<br>

<span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; line-height: normal;">
<u><strong>1. Login Seller Center (Malaysia)</strong></u><br><br>
You have received four emails titled&nbsp;<u>“Registration for Seller Center”</u>&nbsp;sent from four Seller Center respectively. Please set up your password and log in Seller Center. You may use the sender email address to differentiate the four Seller Centers. Please be noticed only upload your listings to Seller Center (Malaysia) and never upload any SKU in other ventures Seller Center.<br>
<br>
If you cannot find the email in your Inbox, please check Promotion, Social, Spam box etc. If you still cannot find the email, please go to Seller Center main page: <a href="https://sellercenter.lazada.com.my/" style="word-wrap: break-word; color: rgb(75, 143, 202);" target="_blank">https://sellercenter.lazada.com.my/</a>&nbsp;and then follow this&nbsp;<a href="https://gallery.mailchimp.com/3f2bcd92ba3511092e1531729/images/0ee0837e-887d-45d8-8a26-f02b915f6bb4.jpg" style="word-wrap: break-word; color: rgb(75, 143, 202);" target="_blank">tutorial link</a>&nbsp;to get your new password.&nbsp;</span></span><br>
&nbsp;
<div style="margin-left: 20px; margin-right: 20px; padding: 8px; background-color: rgb(242, 242, 242);"><span style="font-size: 13px;"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; line-height: normal;"><b>Notice:</b></span></span>

<ul>
	<li><span style="font-size: 13px;"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; line-height: normal;">The message&nbsp;<a href="https://gallery.mailchimp.com/3f2bcd92ba3511092e1531729/images/ca1d726f-85a2-45c4-880c-23b1c1054883.jpg" style="word-wrap: break-word; color: rgb(75, 143, 202);" target="_blank">"Your account is not verified. Please contact Local Sellers please contact partnersupport@lazada.com.my. International Sellers please contact partnersupporthk@lazada.com to get more details. Products are not yet visible on partnersupport@lazada.com.my shop."</a>is shown because you have to firstly pass our test and list 50 SKU for activating your account.</span></span></li>
</ul>
</div>
<br>
<span style="font-size: 13px;"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; line-height: normal;">
<u><strong>2. Get trained and pass the test</strong></u>
<br>
<br>

<span style="color: #000000;font-family: arial,helvetica neue,helvetica,sans-serif;font-size: 13px;line-height: normal;">Now, please complete our online training kit. You must gain scores more than 85% to pass the training. This training is structured to familiarize yourself with Lazada's basics and selling techniques.<br>
<br>
Click <a href="https://lazadacb.formstack.com/forms/lazada_onboarding_training_en3?LeadID={!Lead.Id}" style="word-wrap: break-word; color: rgb(75, 143, 202);" target="_blank"><strong>HERE</a> </strong></a> or the button below to take the test:<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://lazadacb.formstack.com/forms/lazada_onboarding_training_en3?LeadID={!Lead.Id}"><img alt="" border="0" height="36" src="http://go.pardot.com/l/96872/2015-10-08/9q4rh/96872/5416/Continue_Button.jpg" style="border-width: 0px; border-style: solid; height: 36px; width: 200px;" width="200"></a></span><br>
<br>
<font color="#000000" face="arial, helvetica neue, helvetica, sans-serif"><span style="font-size: 13px; line-height: normal;">Feel free to browse our online training training videos and materials:</span></font><br>
<br>
<span style="color: rgb(0, 0, 0); font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 13px; line-height: normal;"><strong>Video</strong>: <a href="https://www.youtube.com/watch?v=guHkVS2OzDA&amp;index=1&amp;list=PLEHOyMs1JvHlC4hbuEnnLU8_cc8zpIFd9"><em>Welcome to Lazada</em></a><br>
<br>
<strong>Part 1</strong>: Content Creation<br>
<em>Video: <a href="https://www.youtube.com/watch?v=ZxRnqKejjS0&amp;list=PLEHOyMs1JvHlC4hbuEnnLU8_cc8zpIFd9&amp;index=2">Getting Started</a><br>
Video: <a href="https://www.youtube.com/watch?v=TZcPGNEh2bo&amp;index=3&amp;list=PLEHOyMs1JvHlC4hbuEnnLU8_cc8zpIFd9">Content Creation - Singe Upload&nbsp;</a></em></span><br>
<br>
<span style="color: rgb(0, 0, 0); font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 13px; line-height: normal;"><strong>Part 2</strong>: Prices and Stock Level</span><br style="color: rgb(0, 0, 0); font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 13px; line-height: normal;">
<span style="color: rgb(0, 0, 0); font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 13px; line-height: normal;"><em>Video: <a href="https://www.youtube.com/watch?v=3X_RFTGDs30&amp;index=4&amp;list=PLEHOyMs1JvHlC4hbuEnnLU8_cc8zpIFd9">Prices and Stocks Management</a></em></span><br>
<br>
<span style="color: rgb(0, 0, 0); font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 13px; line-height: normal;"><strong>Part 3</strong>: Orders Management</span><br style="color: rgb(0, 0, 0); font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 13px; line-height: normal;">
<span style="color: rgb(0, 0, 0); font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 13px; line-height: normal;"><em>Video:&nbsp;<a href="https://www.youtube.com/watch?v=O5cdAV7LzBw&amp;list=PLEHOyMs1JvHlC4hbuEnnLU8_cc8zpIFd9&amp;index=5">Manage Your Orders</a><br>
Video: <a href="https://www.youtube.com/watch?v=1zDyNsAWufI&amp;list=PLEHOyMs1JvHlC4hbuEnnLU8_cc8zpIFd9&amp;index=6">How To Pack Your Products</a></em><a href="https://www.youtube.com/watch?v=1zDyNsAWufI&amp;list=PLEHOyMs1JvHlC4hbuEnnLU8_cc8zpIFd9&amp;index=6">&nbsp;</a><br>
<br>
<strong>Part 4</strong>: Return Management</span><br style="color: rgb(0, 0, 0); font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 13px; line-height: normal;">
<span style="color: rgb(0, 0, 0); font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 13px; line-height: normal;"><em>Video: <a href="https://www.youtube.com/watch?v=0vux6ZqlRj0&amp;list=PLEHOyMs1JvHlC4hbuEnnLU8_cc8zpIFd9&amp;index=7">Manage Your Return</a></em>&nbsp;<br>
<br>
<strong>Part 5</strong>: Financial Reconciliation</span><br style="color: rgb(0, 0, 0); font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 13px; line-height: normal;">
<em><span style="color: rgb(0, 0, 0); font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 13px; line-height: normal;">Video: <a href="https://www.youtube.com/watch?v=30u3zxqUiNs&amp;index=8&amp;list=PLEHOyMs1JvHlC4hbuEnnLU8_cc8zpIFd9">Manage Your Payments</a></span></em>

<p style="margin: 1em 0px; padding: 0px; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; line-height: normal;"><br><span style="color: rgb(0, 0, 0); font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 13px; line-height: normal;"><strong>Questions?</strong> 
<br>
Click </span><a href="https://lazadahkpsc.zendesk.com/hc/en-us/categories/200558555-Support-Center" style="word-wrap: break-word; color: rgb(75, 143, 202);" target="_blank"><strong>HERE</a> </strong></a>to find out the answers!</span></p>

<p style="margin: 1em 0px; padding: 0px; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; line-height: normal;">
<strong>Where do I stand now ?</strong></p>

<table border="0" cellpadding="3" cellspacing="1" class="pd-table" style="font-size: 15px; line-height: 15px; text-align: justify; width: 470px;">
	<tbody>
		<tr>
			<td style="width: 28px;"><img alt="" border="0" height="20" src="http://go.pardot.com/l/96872/2015-10-13/blks7/96872/5704/yes_blue.jpg" style="border-width: 0px; border-style: solid; height: 20px; width: 20px;" width="20"></td>
			<td style="width: 433px;"><span style="color:#003366;"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 13px; line-height: normal;"><span style="font-size:12px;"><strong>1. </strong>Seller Information</span></span></span></td>
		</tr>
		<tr>
			<td style="width: 28px;"><img alt="" border="0" height="20" src="http://go.pardot.com/l/96872/2015-10-13/blks7/96872/5704/yes_blue.jpg" style="font-size: 15px; line-height: 15px; text-align: justify; border-width: 0px; border-style: solid; height: 20px; width: 20px;" width="20"></td>
			<td style="width: 433px;"><span style="font-size: 12px;"><span style="color: rgb(0, 51, 102);"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: normal;"><strong>2. </strong>Seller Center account</span></span></span></td>
		</tr>
		<tr>
			<td style="width: 28px;"><img alt="" border="0" height="20" src="http://go.pardot.com/l/96872/2015-10-13/blks7/96872/5704/yes_blue.jpg" style="font-size: 15px; line-height: 15px; text-align: justify; border-width: 0px; border-style: solid; height: 20px; width: 20px;" width="20"></td>
			<td style="width: 433px;"><span style="color:#003366;"><span style="font-size: 12px;"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: normal;"><strong>3. </strong>Payoneer sign-up</span></span></span></td>
		</tr>
		<tr>
			<td style="width: 28px;"><img alt="" border="0" height="20" src="http://go.pardot.com/l/96872/2015-10-13/blks9/96872/5706/no_orange.jpg" style="border-width: 0px; border-style: solid; height: 20px; width: 20px;" width="20"></td>
			<td style="width: 433px;"><strong><span style="color:#ff6633;"><span style="font-size: 12px;"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: normal;"><span style="font-size:14px;">4. Get trained and pass the test</span><br>
			<em><span style="font-size: 11px;">Complete the short test to know the basics</span></em></span></span></span></strong></td>
		</tr>
		<tr>
			<td style="width: 28px;"><img alt="" border="0" height="20" src="http://go.pardot.com/l/96872/2015-10-13/blksc/96872/5708/no_blue.jpg" style="border-width: 0px; border-style: solid; height: 20px; width: 20px;" width="20"></td>
			<td style="width: 433px;"><span style="font-size: 12px;"><span style="color: rgb(0, 51, 102);"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: normal;"><strong>5.</strong> Start your first 50 SKUs listings</span><br style="color: rgb(0, 0, 0); font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 13px; line-height: normal;">
			<span style="font-size: 11px;"><em><font face="arial, helvetica neue, helvetica, sans-serif"><span style="line-height: normal;">Start experiencing our platform by ensuring to fulfill the requirements</span></font></em></span></span></span></td>
		</tr>
		<tr>
			<td style="width: 28px;">&nbsp;</td>
			<td style="width: 433px;"><span style="font-size: 11px;"><em><span style="color: rgb(0, 51, 102);"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: normal;">Your account is now live !</span></span></em></span></td>
		</tr>
	</tbody>
</table>

<div style="text-align: justify; font-size: 15px; line-height: 15px;">
<div>
<p style="margin: 1em 0px; padding: 0px; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; line-height: normal; text-align: left;"><span style="color: rgb(0, 0, 0); font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 13px; line-height: 15px; text-align: justify;">Let’s continue to win together and give Southeast Asia amazing ways to shop – effortlessly!</span></p>
</div>

<div><span style="color: rgb(0, 0, 0);"><span style="font-size: 13px;"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Best regards,</span></span></span></div>

<div><br>
<span style="color: rgb(0, 0, 0);"><span style="font-size: 13px;"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Lazada Team<br>
<br>
<img alt="" border="0" src="http://go.pardot.com/l/96872/2015-10-08/9jw11/96872/5398/orange_ribbon_VF.jpg" style="border-width: 0px; border-style: solid;"></span></span></span></div>
</div>
</td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        
    </tbody>
</table></td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                    <!-- BEGIN HEADER // -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                    </tbody></table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateUpperBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                    <!-- BEGIN UPPER BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody><tr>
                                            <td valign="top" class="upperBodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END LOWER BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                    </tbody></table>
                                    <!-- // END FOOTER --></td></tr></tbody></table></td></tr></tbody></table></center>
</body></html>